{
  "expo": {
    "name": "check-qrcodes",
    "slug": "check-qrcodes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imagem-code.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagem-code.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/imagem-code.png"
    },
    "extra": {
      "eas": {
        "projectId": "6208e1e8-3bdc-49d5-9980-a45a925723db"
      }
    },
    "owner": "caarolsantos",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6208e1e8-3bdc-49d5-9980-a45a925723db"
    }
  }
}
